In [6]:
#LOOK AT PYTHON COOKBOOK TO LEARN HOW TO FORMAT NUMBERS!!!!!!


import pandas as pd
file_to_load = "Resources/purchase_data.csv"
pymoli = pd.read_csv(file_to_load)

In [7]:
pymoli

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [188]:
pymoli_count = len(pymoli["SN"].value_counts())
pd.DataFrame({"Total Players":[pymoli_count]})

   Total Players
0            576

In [41]:
pymoli_average = float(pymoli["Price"].mean())
pymoli_item_unique = len(pymoli["Item Name"].value_counts())
pymoli_purchase_items_sum = len(pymoli["Purchase ID"].value_counts())
pymoli_rev_total = float(pymoli["Price"].sum())

pd.DataFrame({"Number of Unique Items":[pymoli_item_unique],"Average Price":[pymoli_average],
              "Number of Purchases":[pymoli_purchase_items_sum],"Total Revenue":[pymoli_rev_total]})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [43]:
gender_percents = (pymoli["Gender"].value_counts(normalize=True)) * 100
pymoli_gender = pymoli.drop_duplicates(subset="SN")
gender_count = pymoli_gender["Gender"].value_counts()
pd.DataFrame({"Total Count":gender_count,"Percentage of Players":gender_percents})

                       Total Count  Percentage of Players
Male                           484              83.589744
Female                          81              14.487179
Other / Non-Disclosed           11               1.923077

In [196]:
count_unique = len(pymoli_gender["Purchase ID"].value_counts())

0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
       ...
775    3.54
776    1.63
777    3.46
778    4.19
779    4.60
Name: Price, Length: 780, dtype: float64

In [206]:
purchase_count = pymoli["Gender"].value_counts()
gender_purchase_avg = pymoli.groupby('Gender')["Price"].mean()
gender_total_purchase = pymoli.groupby('Gender')["Price"].sum()
unique_person_total = pymoli_gender.groupby('Gender')["Price"].sum()

pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":gender_purchase_avg,
              "Total Purchase Value":gender_total_purchase})

,Purchase Count,Average Purchase Price,Total Purchase Value
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [11]:
gender_total_purchase = pymoli.groupby('Gender')["Price"].sum()
total_per_person_gender

Female                   31.587568
Male                     32.820235
Other / Non-Disclosed    29.317697
dtype: float64

In [105]:
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [106]:
pymoli_gender["Age_Groups"] = pd.cut(pymoli_gender["Age"], bins, labels=group_names, include_lowest=True)
pymoli_gender

/Users/taylorpalinkas/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Total Players,Age_Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,NaN,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,NaN,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,NaN,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,NaN,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,NaN,20-24
...,...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,NaN,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,NaN,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,NaN,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,NaN,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,NaN,<10

In [107]:
pymoli["Age_Groups"] = pd.cut(pymoli["Age"], bins, labels=group_names, include_lowest=True)

In [108]:
percentage_of_players = (age_counts/sum(age_counts))*100
percentage_of_players
age_counts = pymoli_gender.Age_Groups.value_counts()
pd.DataFrame({"Total Count":age_counts,"Percentage of Players":percentage_of_players}).sort_index(axis=0)

       Total Count  Percentage of Players
<10             17               2.951389
10-14           22               3.472222
15-19          107              15.972222
20-24          258              39.409722
25-29           77              19.965278
30-34           52               9.548611
35-39           31               5.555556
40+             12               3.125000

In [171]:
pymoli["Age_Groups"] = pd.cut(pymoli["Age"], bins, labels=group_names, include_lowest=True)
pymoli.dropna(subset=['Total Players','Total_Count'])

Empty DataFrame
Columns: [Purchase ID, SN, Age, Gender, Item ID, Item Name, Price, Total Players, Total_Count, Age_Groups]
Index: []

In [172]:
age_purchase_count = pymoli["Age_Groups"].value_counts()
age_purchase_avg = pymoli.groupby('Age_Groups')["Price"].mean()
age_total_purchase = pymoli.groupby('Age_Groups')["Price"].sum()
age_person_total = pymoli.groupby('Age_Groups')["Price"].sum()

pd.DataFrame({"Purchase Count":age_purchase_count,"Average Purchase Price":age_purchase_avg,
              "Total Purchase Value":age_person_total})

       Purchase Count  Average Purchase Price  Total Purchase Value
<10                23                3.353478                 77.13
10-14              28                2.956429                 82.78
15-19             136                3.035956                412.89
20-24             365                3.052219               1114.06
25-29             101                2.900990                293.00
30-34              73                2.931507                214.00
35-39              41                3.601707                147.67
40+                13                2.941538                 38.24

In [173]:
SN_purchase_count = pymoli["SN"].value_counts()
SN_purchase_avg = pymoli.groupby('SN')["Price"].mean()
SN_person_total = pymoli.groupby('SN')["Price"].sum()

pd.DataFrame({"Purchase Count":SN_purchase_count,"Average Purchase Price":SN_purchase_avg,
              "Total Purchase Value":SN_person_total}).sort_values(by=["Purchase Count"],ascending=False)

              Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                  5                3.792000                 18.96
Iral74                     4                3.405000                 13.62
Idastidru52                4                3.862500                 15.45
Asur53                     3                2.480000                  7.44
Inguron55                  3                3.703333                 11.11
...                      ...                     ...                   ...
Hala31                     1                1.020000                  1.02
Haisurra41                 1                4.400000                  4.40
Hailaphos89                1                3.810000                  3.81
Haestyphos66               1                1.970000                  1.97
Iskosian40                 1                3.070000                  3.07

[576 rows x 3 columns]

In [186]:
ID_purchase_count = pymoli["Item Name"].value_counts()
ID_purchase_avg = pymoli.groupby('Item Name')["Price"].mean()
ID_total_purchase = pymoli.groupby('Item Name')["Price"].sum()

pd.DataFrame({"Purchase Count":ID_purchase_count,"Average Purchase Price":ID_purchase_avg,
              "Total Purchase Value":ID_total_purchase}).sort_values(by=["Purchase Count"],ascending=False)

,Purchase Count,Average Purchase Price,Total Purchase Value
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Persuasion,9,3.221111,28.99
Nirvana,9,4.900000,44.10
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...
"Riddle, Tribute of Ended Dreams",1,3.300000,3.30
Betrayer,1,2.940000,2.94
The Decapitator,1,1.750000,1.75
Gladiator's Glaive,1,1.930000,1.93
"Ghost Reaver, Longsword of Magic",1,2.170000,2.17

In [187]:
ID_purchase_count = pymoli["Item Name"].value_counts()
ID_purchase_avg = pymoli.groupby('Item Name')["Price"].mean()
ID_total_purchase = pymoli.groupby('Item Name')["Price"].sum()

pd.DataFrame({"Purchase Count":ID_purchase_count,"Average Purchase Price":ID_purchase_avg,
              "Total Purchase Value":ID_total_purchase}).sort_values(by=["Total Purchase Value"],ascending=False)

,Purchase Count,Average Purchase Price,Total Purchase Value
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
Singed Scalpel,8,4.350000,34.80
...,...,...,...
"Flux, Destroyer of Due Diligence",2,1.060000,2.12
Whistling Mithril Warblade,2,1.000000,2.00
Exiled Mithril Longsword,1,2.000000,2.00
Gladiator's Glaive,1,1.930000,1.93
The Decapitator,1,1.750000,1.75